class Transport
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
private id: nat;
operations

public Transport : nat ==> Transport
	Transport(i)==(
	id:=i;
	);
	
public getId: () ==> nat
		getId() == (return id);
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Transport

class TransportTest is subclass of TestSuiteRome2Rio

	instance variables
	tr1 : Transport := new Transport(105);
	tr2 : Transport := new Transport(101);
	
	
	operations
		private testgetId: () ==> ()
			testgetId() == (
				assertEqual(tr1.getId(), 105);
				assertEqual(tr2.getId(), 101);
			);
			
			
	public static main: () ==> ()
		    main() ==
		    (
		    	dcl test : TransportTest := new TransportTest();
		    	test.testgetId();
		    	);
		    	
end TransportTest